<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_marginStart="@dimen/simpleitemmarginstart"
    android:layout_marginEnd="@dimen/simpleitemmarginend"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="25dp" />
    <TextView
        android:id="@+id/simpleitemname"
        android:layout_width="match_parent"

        android:text="@string/simpleitemname"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/simpleitemprice"
        android:layout_width="match_parent"

        android:text="@string/simpleitemprice"
        android:layout_height="wrap_content">

    </TextView>
</LinearLayout>